1412694757667	Copy file
1412695527094	Move folder
1412696546319	Copy file
1412696660855	Copy file
1412696666875	Move file
1412696678880	Copy file
1412696840226	Move files
1412698439442	Copy file
1412698538463	Move folder
1412698548451	Copy file
1412698557406	Rename resource 'bottom-menu.css'
1412698564658	Copy file
1412698613004	Copy file
1412698636099	Rename resource 'login.css'
1412698642677	Rename resource 'home.css'
1412698656094	Rename resource 'customer-entry.css'
1412698674481	Rename resource 'customer-entry.js'
1412698683846	Rename resource 'home.js'
1412698689801	Rename resource 'login.js'
1412698695925	Rename resource 'customer-entry.html'
1412698701333	Rename resource 'home.html'
1412698706825	Rename resource 'login.html'
1412698731623	Copy file
1412698750034	Copy file
1412698760359	Copy file
1412698791317	Copy file
1412698804675	Copy file
1412698818498	Copy file
1412698843387	Copy file
1412698853529	Copy file
1412698864123	Copy file
1412698872162	Rename resource 'suporting-docs-view.css'
1412698887171	Copy file
1412698894059	Copy file
1412698902875	Copy file
1412698933347	Copy file
1412698945799	Copy file
1412698951467	Rename resource 'nex-best-offer-view.js'
1412698962218	Copy file
1412699012036	Copy file
1412699040069	Copy file
1412699055463	Copy file
